# eidch-android-wallet

./: .gitignore  publiccode.yml  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/schemas/ch.admin.foitt.wallet.platform.database.data.AppDatabase/: 15.json  16.json  17.json  18.json  19.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json
app/src/abn/res/xml/: network_security_config.xml
app/src/androidTest/java/ch/admin/foitt/wallet/openid4vc/: FakeCredentialOfferRepositoryImpl.kt  FakeOpenId4VCModule.kt  FakePresentationRequestRepositoryImpl.kt  FakeVerifyJwtSignatureImpl.kt  FakeVerifyVcSdJwtSignatureImpl.kt
app/src/androidTest/java/ch/admin/foitt/wallet/platform/activityList/: ActivityWithDisplaysDaoTest.kt  CredentialActivityEntityDaoTest.kt  ImageEntityDaoTest.kt  NonComplianceReasonDisplayEntityDaoTest.kt
app/src/androidTest/java/ch/admin/foitt/wallet/platform/composables/: GetContrastedColorImplTest.kt
app/src/androidTest/java/ch/admin/foitt/wallet/platform/database/: DBMigrationsTest.kt  FakeDaoProviderImpl.kt
app/src/androidTest/java/ch/admin/foitt/wallet/platform/genericScreens/: BaseScreen.kt
app/src/androidTest/java/ch/admin/foitt/wallet/platform/holderBinding/: CreateJWSKeyPairImplKeyStorageCapabilitiesErrorTestInHardware.kt  CreateJWSKeyPairImplKeyStorageErrorTestInHardware.kt  CreateJWSKeyPairImplKeyStorageTestInHardware.kt  CreateJWSKeyPairInHardwareImplInstrumentationTest.kt  CreateKeyGenSpecImplInstrumentationTest.kt
app/src/androidTest/java/ch/admin/foitt/wallet/util/: RealDeviceTest.kt  ResultExtensions.kt
app/src/dev/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/admin/foitt/wallet/app/: MainActivity.kt  WalletApplication.kt
app/src/main/java/ch/admin/foitt/wallet/app/di/: EntryProviderInstallerModule.kt
app/src/main/java/ch/admin/foitt/wallet/app/presentation/: MainScreen.kt  MainViewModel.kt  StartScreen.kt  StartViewModel.kt
app/src/main/java/ch/admin/foitt/wallet/platform/composables/: AdaptiveButtonContainer.kt  ButtonList.kt  Buttons.kt  ErrorScreenContent.kt  ErrorScreenLayout.kt  NavigationHomeIcon.kt  Toast.kt  ToastAnimated.kt  WalletTextField.kt
app/src/main/java/ch/admin/foitt/wallet/platform/di/: CoroutinesModule.kt
app/src/main/java/ch/admin/foitt/wallet/platform/locale/: LocaleCompat.kt
app/src/main/java/ch/admin/foitt/wallet/platform/navigation/: NavigationManager.kt
app/src/main/res/drawable/: ic_qr_code.xml  ic_scanner.xml  wallet_ic_accessibility.xml  wallet_ic_alarm.xml  wallet_ic_alarm_checkmark.xml  wallet_ic_bluetooth.xml  wallet_ic_docrec.xml  wallet_ic_docscan.xml  wallet_ic_external_link.xml  wallet_ic_history.xml  wallet_ic_hourglass_colored.xml  wallet_ic_more_vert.xml  wallet_ic_not_supported.xml  wallet_ic_onboarding_history.xml  wallet_ic_otp_intro.xml  wallet_ic_otp_legal.xml  wallet_ic_push_notification_colored.xml  wallet_ic_push_notification_off.xml  wallet_ic_save_disk.xml  wallet_ic_scan.xml  wallet_ic_scan_number_block.xml  wallet_ic_scan_second_side.xml  wallet_ic_transmit.xml  wallet_ic_update.xml  wallet_ic_update_credential.xml  wallet_id_card_back_overlay.xml  wallet_id_card_front_overlay.xml  wallet_passport_back_overlay.xml  wallet_passport_front_overlay.xml
app/src/main/res/drawable-night/: wallet_ic_hourglass_colored.xml  wallet_ic_not_supported.xml  wallet_ic_otp_intro.xml  wallet_ic_otp_legal.xml  wallet_ic_push_notification_colored.xml  wallet_ic_scan_number_block.xml  wallet_ic_scan_second_side.xml  wallet_ic_update_credential.xml
app/src/main/res/raw/: doc_record.lottie  doc_record_pass.lottie  doc_scan.lottie  doc_scan_back.lottie  doc_scan_front.lottie  doc_scan_pass_1.lottie  doc_scan_pass_2.lottie  face_record.lottie  nfc_pass.lottie  online_verification_sdk_license.txt
app/src/main/res/raw-night/: doc_record.lottie  doc_record_pass.lottie  doc_scan.lottie  doc_scan_back.lottie  doc_scan_front.lottie  doc_scan_pass_1.lottie  doc_scan_pass_2.lottie  nfc_pass.lottie
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-rm/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/ref/res/xml/: network_security_config.xml
app/src/sandbox/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/sandbox/res/xml/: network_security_config.xml
app/src/test/java/ch/admin/foitt/wallet/architectureTests/: CleanArchitectureKonsistTest.kt  GeneralCodingKonsistTest.kt
app/src/test/java/ch/admin/foitt/wallet/util/: ResultExtensions.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: android-application.gradle.kts  android-common.gradle.kts  android-sdk.gradle.kts  dynatrace-android-app.gradle.kts  jacoco-android-app.gradle.kts  jacoco-android-sdk.gradle.kts
gradle/: libs.versions.toml
openid4vc/: build.gradle.kts
openid4vc/src/main/java/ch/admin/foitt/didResolver/di/: DidResolverModule.kt
openid4vc/src/main/java/ch/admin/foitt/didResolver/domain/: DidResolverHelper.kt
openid4vc/src/main/java/ch/admin/foitt/openid4vc/data/: CredentialOfferRepositoryImpl.kt  FetchDidLogRepositoryImpl.kt  PresentationRequestRepositoryImpl.kt  TypeMetadataRepositoryImpl.kt  VcSchemaRepositoryImpl.kt
openid4vc/src/main/java/ch/admin/foitt/openid4vc/di/: OpenId4VcModule.kt
openid4vc/src/main/java/ch/admin/foitt/openid4vc/utils/: Constants.kt  ContentLengthLimiter.kt  ContentType.kt  HttpRequestBuilderExt.kt  StringExt.kt
openid4vc/src/test/java/ch/admin/foitt/didResolver/domain/: DidResolverHelperImplTest.kt
openid4vc/src/test/java/ch/admin/foitt/openid4vc/util/: CharSequenceExt.kt  ResultExtensions.kt
theme/src/main/kotlin/ch/admin/foitt/wallet/theme/: Gradients.kt  Sizes.kt  WalletButtonColors.kt  WalletColorScheme.kt  WalletColors.kt  WalletListItems.kt  WalletTextFieldColors.kt  WalletTexts.kt  WalletTypography.kt
(+1359 files in other folders)
